[run]
omit =
    */__init__.py
    */asgi.py
    */manage.py
    */settings.py
    */wsgi.py
    env/*
[report]
omit =
    */__init__.py
    */asgi.py
    */manage.py
    */settings.py
    */wsgi.py
    env/*